<!DOCTYPE html>
<html lang="pt-BR">
  <!-- não precisa prestar atencão nisso ;) -->
<head>  
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Dias das Mães</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="O Cão dos Baskerville é um livto tenebroso escrito por Arthur Conan Doyle." />
</head>
  <body>
    <header onclick = "borakk">
      <h2 id = "principal">Mãe, esse dia é dedicado a você, ser maravilhoso que criou e deu luz por uma vida inteira.</h2>
    </header>
     <body>
      <p> Para todas as mães do mundo, eu dedico essa página a você.</p>
      <p>Se você sente que não é valorizada, saiba que, mesmo que não demontrem, eles tem respeito por você.</p> 
     </body>
      <footer>
        <p>Eu, como filho de minha mãe, sei que o conceito de infinito pode ser definido como o tamanho que uma mãe tem por sua cria.</p>
        <p>O tamanho do amor que cada filho tem por sua mãe (e vice-versa) não pode descrito em palavras, e não caberia a um livro dizer isso.</p>
        <img src = "https://t3.ftcdn.net/jpg/04/29/08/68/360_F_429086864_iVU8OP8waUXCNXiXCIj5TCaznuGktsBS.jpg" widht = "350" height = "250">
      </footer>
  </body>
  <script src = "javascript.js"></script>
 <style>
   body {
    background: url(https://wallpapercave.com/wp/wp9112207.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align:center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   p{
     font-size:23px;
     color:#9792f0;
   }
   #principal{
     font-size:40px;
     color:#fa594d;
   }
   footer{
     font-size:23.5px;
     color:#be4dfa;
   }
 </style>   
</html>
